.mySkills {

}

.mySkills h1 {
    text-align: center;
}


.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  
}

.flexChild {
    width: 30%;
    box-sizing: border-box;
    padding: 15px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}


.myWork {
 
    }
   
    .myWork h1 {
        text-align: center;
    }
  
    .workGrid {
        display: grid;
        justify-content: start;
        height: fit-content;
        align-content: center;
        grid-template-rows: auto auto auto;
        gap: 20px; 
    }
  
    .project {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
  
    .projectImage {
        width: 40%; 
        box-sizing: border-box;
        padding: 15px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
  
    .projectDetails {
        width: 40%; 
        box-sizing: border-box;
        padding: 15px;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
  
    .project img {
        max-width: 100%; 
        height: auto; 
    }
  
    .project h4 {
        margin-top: 0;
        margin-bottom: 10px; 
    }
  
    .project p {
        margin-top: 0; 
    }
  


  .myWork h3 {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 50px;
  }

  
  @media only screen and (max-width: 600px) {

    .flexContainer {
      flex-direction: column;
    }
  
  
    .flexChild {
      width: 100%;
    }
  
   
    .workGrid {
      grid-template-rows: auto auto auto; 
      grid-template-columns: 1fr; 
    }
  
  }